//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by OvtDeviceComm.rc
//
#define IDD_DLG_ABOUT                   100
#define IDD_DLG_MAIN                    101
#define ID_INDICATOR_X                  102
#define ID_INDICATOR_Y                  103
#define IDI_ICON_MAINFRAME              104
#define IDR_MUNE_MAIN                   130
#define IDD_DLG_IMAGESET                131
#define IDR_TOOLBAR_MAIN                132
#define IDB_BKGND                       133
#define IDD_DLG_BOOT                    134
#define IDD_DLG_CAPTIMER                135
#define IDD_DLG_ADVANCEDSET             136
#define IDR_MUNE_GAMMACURVE             137
#define IDD_DLG_KNOTEDIT                138
#define IDC_ARRBLCK                     139
#define IDC_ARRBLCKCROSS                140
#define IDC_ARRWHITE                    141
#define IDD_DLG_GAMMACURVE              142
#define IDD_DLG_CALIBRATION             143
#define IDI_ICON_GAMMACURVE             144
#define IDI_ICON_ADVANCEDSET            145
#define IDI_ICON_IMAGESET               146
#define IDC_PICKER                      147
#define IDC_REGION                      148
#define IDC_FILL                        149
#define IDD_DLG_EXPCOLOR                150
#define IDR_PNG_THUMB                   151
#define IDR_PNG_CHANNEL                 152
#define IDD_DLG_CAPBTNMAP               153
#define IDD_DLG_PRECORDTIMER            154
#define IDD_DLG_GAINEXPOSURE            155
#define IDD_DLG_AWBGAIN                 156
#define IDD_DLG_SHARPNESS               157
#define IDC_NULL                        158
#define IDI_ICON_STEREO                 160
#define IDD_DLG_CALIBSTEREO             161
#define IDD_DLG_INFO                    162
#define IDC_BACKGROUND                  1000
#define IDC_BUTTON_LOAD                 1001
#define IDC_COMBO_EV                    1002
#define IDC_BUTTON_SAVE                 1003
#define IDC_COMBO_LENC                  1004
#define IDC_BUTTON_RESET                1005
#define IDC_BUTTON_CLOSE                1006
#define IDC_COMBO_AWB                   1007
#define IDC_COMBO_CONTRAST              1008
#define IDC_COMBO_DNS                   1009
#define IDC_COMBO_SHARP                 1010
#define IDC_COMBO_GAMMA                 1011
#define IDC_COMBO_SATURATION            1012
#define IDC_COMBO_CMX                   1013
#define IDC_CHK_SW_DNS                  1014
#define IDC_RAW_ENABLE                  1015
#define IDC_GIFFIRST                    1016
#define IDC_GAMMA                       1017
#define ID_COMBO_EV                     1018
#define ID_COMBO_AWB                    1019
#define ID_COMBO_CONTRAST               1020
#define ID_COMBO_DNS                    1021
#define ID_COMBO_SHARP                  1022
#define ID_COMBO_BLKEH                  1022
#define ID_COMBO_SATURATION             1023
#define ID_COMBO_DPC                    1023
#define ID_COMBO_LENC                   1024
#define ID_COMBO_METER                  1024
#define ID_COMBO_CALIBRATION            1025
#define ID_COMBO_STRIP                  1025
#define ID_COMBO_FISHEYE                1027
#define ID_COMBO_MASK                   1028
#define ID_BUTTON_NEXT                  1029
#define ID_BUTTON_BACK                  1030
#define IDC_CHECK_CALIBRATION           1031
#define IDC_CHECK_TIMER                 1032
#define IDC_CHECK_GAINBEFFPN            1032
#define IDC_STATIC_STEP1                1033
#define IDC_EDIT_TIMER                  1034
#define IDC_STATIC_STEP2                1035
#define IDC_STATIC_LENC                 1036
#define IDC_STATIC_CALIBRATION          1037
#define IDC_STATIC_LENC2                1038
#define IDC_STATIC_FISHEYE              1039
#define IDC_STATIC_METER                1039
#define IDC_PROGRESS1                   1040
#define IDC_STATIC_MASK                 1041
#define ID_CHECK_INTERPOLATE            1042
#define ID_CHECK_SDE                    1043
#define ID_CHECK_SDE2                   1044
#define ID_CHECK_SOFTEXPENABLE          1045
#define IDC_STATIC_PERCENT              1046
#define IDC_RADIO_HISTONONE             1047
#define IDC_RADIO_HISTOSTH              1048
#define IDC_RADIO_HISTOEQ               1049
#define IDC_RADIO_HISTOEHC              1050
#define IDC_SLIDER_HUE                  1100
#define IDC_SLIDER_SATURATION           1101
#define IDC_SLIDER_HGAIN2               1102
#define IDC_SLIDER_HIST1                1103
#define IDC_SLIDER_HIST3                1104
#define IDC_SLIDER_HIST2                1105
#define IDC_STATIC_HIST1                1106
#define IDC_STATIC_HIST2                1107
#define IDC_STATIC_HIST3                1108
#define IDC_SLIDER_SOFTEXPLLIMIT        1109
#define IDC_SLIDER_SOFTEXPHLIMIT        1110
#define IDC_STATIC_HIST0                1111
#define IDC_STATIC_HIST4                1112
#define IDC_SLIDER_BRIGHTNESS           1113
#define IDC_SLIDER_HGAIN1               1114
#define IDC_EDIT_LOAD                   1115
#define IDC_EDIT_SAVE                   1116
#define IDC_BUTTON_CALIBRATION          1117
#define IDC_CHECK_FILTER                1118
#define IDC_EDIT_INPUT                  1119
#define IDC_SLIDER_HGAIN3               1119
#define IDC_EDIT_OUTPUT                 1120
#define IDC_SLIDER_ISPHUE               1120
#define IDC_LIST_GAMMA_REGISTER         1121
#define IDC_BUTTON_GAMMA_APPLY          1122
#define IDC_BUTTON_GAMMA_RESET          1123
#define IDC_BUTTON_GAMMA_SAVE           1124
#define IDC_BUTTON_GAMMA_LOAD           1125
#define IDC_COMBO_GAMMA_PRESET          1126
#define IDC_TCHART1                     1127
#define IDC_COMBO_RGB                   1128
#define IDC_LIST_MEANRGB                1129
#define IDC_SLIDER_SIMILARITY           1130
#define IDC_RADIO1                      1131
#define IDC_RADIO2                      1132
#define IDC_RADIO3                      1133
#define IDC_TAB2                        1134
#define IDC_SLIDER_GAIN                 1135
#define IDC_SLIDER_EXPOSURE             1136
#define IDC_EDIT_GAIN                   1137
#define IDC_BUTTON_GAINEXPOSURE         1138
#define IDC_SLIDER_LIGHT                1138
#define IDC_EDIT_EXPOSURE               1139
#define IDC_CHECK_GAIN                  1140
#define IDC_BUTTON_AWBGAIN              1141
#define IDC_EDIT_LIGHT                  1141
#define IDC_CHECK_EXPOSURE              1142
#define ID_CHECK_CALIBRATION            1143
#define IDC_CHECK_LIGHT                 1143
#define IDC_BUTTON_SHARPNESS            1144
#define IDC_SLIDER_SPEED                1145
#define IDC_CHECK_PRECORD               1146
#define IDC_EDIT_SPEED                  1147
#define IDC_CHECK_GAIN2                 1148
#define IDC_SLIDER_R                    1149
#define IDC_SLIDER_G                    1150
#define IDC_SLIDER_B                    1151
#define IDC_EDIT_R                      1152
#define IDC_EDIT_G                      1153
#define IDC_EDIT_B                      1154
#define IDC_SLIDER_THRESHOLD            1155
#define IDC_EDIT_THRESHOLD              1156
#define IDC_SHOWIMG                     1157
#define IDC_STATIC_DEV                  1159
#define IDC_STATIC_SN                   1160
#define IDC_STATIC_FW                   1161
#define IDC_STATIC_BLKEH                1162
#define IDC_STATIC_SN2                  1162
#define IDC_STATIC_FW2                  1163
#define IDC_STATIC_COPYRIGHT            1164
#define IDC_LIST_INFO                   1167
#define IDC_GROUP_SDE                   1168
#define IDC_STATIC_HGAIN1               1169
#define IDC_STATIC_HGAIN2               1170
#define IDC_STATIC_HGAIN3               1171
#define IDC_STATIC_HUE                  1172
#define IDC_STATIC_SATURATION           1173
#define IDC_STATIC_GAIN                 1174
#define IDC_STATIC_LOWLIMIT             1175
#define IDC_STATIC_HIGHLIMIT            1176
#define IDC_STATIC_ISPHUE               1177
#define IDC_STATIC_DPC                  1178
#define IDC_STATIC_METERING             1179
#define IDC_STATIC_STRIP                1180
#define ID_MENU_IMAGESET                32772
#define ID_TOOLBAR_CAPTURE              32773
#define ID_TOOLBAR_SNAPSHOT             32774
#define ID_TOOLBAR_PREVIEW              32775
#define ID_MENU_ABOUT                   32776
#define ID_CAPTURE_PREVIEW              32777
#define ID_MENU_ADVANCESET              32778
#define ID_MENU_GAMMACURVE              32779
#define ID_GAMMA_EDIT                   32780
#define ID_GAMMA_DELETE                 32781
#define ID_TOOLBAR_ADJSTCLRPICKER       32782
#define ID_TOOLBAR_ADJSTCLRSELECTOR     32783
#define ID_TOOLBAR_AGCAEC               32784
#define ID_TOOLBAR_EXPCLRFILL           32785
#define ID_TOOLBAR_EXPCLRSELECTOR       32786
#define ID_MENU_SNAPSHOT                32787
#define ID_MENU_CAPTURE                 32788
#define ID_MENU_CAPTIMER                32789
#define ID_MENU_PREVIEW                 32790
#define ID_MENU_ADJSTCLRPICKER          32791
#define ID_MENU_ADJSTCLRSELECTOR        32792
#define ID_MENU_AGCAEC                  32793
#define ID_MENU_EXPCLRSELECTOR          32794
#define ID_MENU_EXPCLRFILL              32795
#define ID_MENU_EXPCLRSIMILARITY        32796
#define ID_MENU_RAW                     32797
#define ID_MENU_BUTTON                  32798
#define ID_TOOLBAR_EXPCLRSIMILARITY     32799
#define ID_MENU_EXIT                    32800
#define ID_MENU_CAPBTNMAP               32801
#define ID_TOOLBAR_PRERECORD            32802
#define ID_TOOLS_VIDEOPRERECORD         32803
#define ID_MENU_PRECORD                 32804
#define ID_BUTTON32856                  32805
#define ID_TOOLBAR_PANO                 32806
#define ID_TOOLS_PANORAMA               32807
#define ID_MENU_PANO                    32808
#define ID_MENU_PRECORDTIMER            32809
#define ID_MENU_GEOZOOM                 32810
#define ID_MENU_2IN1MODE                32811
#define ID_TOOLBAR_STEREOVIEW           32812
#define ID_MENU_STEREOVIEW              32813
#define ID_MENU_STEREOCALIB             32814
#define ID_MENU_EXPORTSET               32817
#define ID_HELP_EMBEDDEDINFORMATIONS    32818
#define ID_MENU_INFO                    32819
#define ID_VIDEO_ROTATEIMAGECLOCKWISE   32820
#define ID_MENU_ROTATE                  32821
#define ID_TOOLBAR_ROTATE               32822
#define ID_MENU_LIGHTING                32823
#define ID_TOOLBAR_LIGHTING             32824
#define IDC_GAMMAFRAME                  32825
#define ID_MENU_ORIGINALSIZE            32826
#define ID_MENU_SAVEPARAM               32830
#define ID_MENU_LOADPARAM               32831
#define ID_MENU_LIGHTING_NORMAL         32832
#define ID_MENU_LIGHTING_LM3530         32833
#define ID_MENU_LIGHTING_LM3410         32834

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        170
#define _APS_NEXT_COMMAND_VALUE         32835
#define _APS_NEXT_CONTROL_VALUE         1180
#define _APS_NEXT_SYMED_VALUE           163
#endif
#endif
